# MiTagger

./: LICENSE  MiTagger.sln  README.md
MiTagger/: FormMiTagger.Designer.cs  FormMiTagger.cs  FormMiTagger.resx  MiTagger.csproj  Program.cs
MiTagger Installer/: SwiftMiX Installer.vdproj  uninstall.vbs
MiTagger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
